i = 1
while i <= 10 do
  if i == 5
    p "処理を終了します"
    break  # iが5になると繰り返しから抜ける
  end
  p i
  i += 1 # iの数値に1を加えたい時は、i = i +1と書く代わりに、i += 1と書くことができます。
end