i = 1
# while i <= 10
#   p i
#   i += 1
# end

p "@@@@@@@@@@@@@@@@@@@@@@@@"
# while文動作復習
while i < 3
  p i
  i += 1
end

=begin
上記の解説
1. 「i < 3」の比較をし、
2. 比較結果が真(つまりiが3より小さい)の場合、「p i」と「i += 1」を実行する
比較結果が偽(つまりiが3以上)の場合、何も実行せずにwhile文から抜ける
3. 1.に戻る
=end
p "@@@@@@@@@@@@@@@@@@@@@@@@"
# while文動作復習2
sum = 0
i = 1

while i <= 5
  sum += i
  i += 1
end

p sum

